<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeMenu"
        android:title="Home"
        android:icon="@drawable/home3"/>

    <item android:id="@+id/calendarMenu"
        android:title="Calendar"
        android:icon="@drawable/calendar"/>

    <item android:id="@+id/graphMenu"
        android:title="Graph"
        android:icon="@drawable/linechart"/>

    <item android:id="@+id/settingsMenu"
        android:title="Settings"
        android:icon="@drawable/settings"/>
</menu>