<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"

    tools:context=".graphFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/graphLL"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32sp"
            android:text="Graph"
            android:textSize="18sp"
            android:fontFamily="@font/verdana"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/blue4"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/graphLL"
        android:id="@+id/graphButtonsFrameLayout"
        />
    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WeightlineChart"
        android:layout_below="@id/graphButtonsFrameLayout"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        />

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/muscleGroupLineChart"
        android:layout_below="@id/WeightlineChart"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>