<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:id="@+id/graphFragmentRelativeLayout"
    tools:context=".graphFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/graphLL"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32sp"
            android:text="Graph"
            android:textSize="18sp"
            android:fontFamily="@font/verdana"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/blue4"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/graphLL"
        android:id="@+id/graphButtonsFrameLayout"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/graphButtonsFrameLayout"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:orientation="vertical"
        >
        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/WeightlineChart"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/backgroundforscrollthing"
            android:layout_height="79dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/linegraphrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:background="@color/beige2"
                android:clipToPadding="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:overScrollMode="never"/>
        </RelativeLayout>
        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/muscleGroupLineChart"
            />
    </LinearLayout>

</RelativeLayout>