<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/beige2"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Data Display"
        android:textSize="18sp"
        android:fontFamily="@font/verdana"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/blue4"
        android:id="@+id/dataDisplayTextview"
        />
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>