<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/beige"
    android:layout_height="match_parent"
    tools:context=".settingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32sp"
            android:text="Settings"
            android:textSize="18sp"
            android:fontFamily="@font/verdana"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/blue4"
            android:id="@+id/displayName"
            />
    </LinearLayout>

</RelativeLayout>